# Todo.UserInterface

./: .gitignore  Todo.UserInterface.sln
Modules/GroupManagement/src/Todo.GroupManagement.Application/: GroupAppService.cs  GroupManagementAppService.cs  GroupManagementApplicationAutoMapperProfile.cs  GroupManagementApplicationModule.cs  GroupUserAppService.cs  Todo.GroupManagement.Application.csproj
Modules/GroupManagement/src/Todo.GroupManagement.Domain.Shared/: GroupManagementDomainSharedModule.cs  GroupManagementErrorCodes.cs  Todo.GroupManagement.Domain.Shared.csproj
Modules/GroupManagement/src/Todo.GroupManagement.Domain.Shared/Localization/: GroupManagementResource.cs
Modules/GroupManagement/src/Todo.GroupManagement.EntityFrameworkCore/: Todo.GroupManagement.EntityFrameworkCore.csproj
Modules/GroupManagement/src/Todo.GroupManagement.EntityFrameworkCore/EntityFrameworkCore/: GroupManagementDbContext.cs  GroupManagementDbContextModelCreatingExtensions.cs  GroupManagementEntityFrameworkCoreModule.cs  GroupManagementModelBuilderConfigurationOptions.cs  IGroupManagementDbContext.cs
Modules/GroupManagement/src/Todo.GroupManagement.EntityFrameworkCore/Migrations/: 20211002121553_migration first.Designer.cs  20211002121553_migration first.cs  GroupManagementDbContextModelSnapshot.cs
Modules/GroupManagement/src/Todo.GroupManagement.HttpApi/: GroupManagementController.cs  GroupManagementHttpApiModule.cs  Todo.GroupManagement.HttpApi.csproj
Modules/GroupManagement/src/Todo.GroupManagement.HttpApi.Client/: GroupManagementHttpApiClientModule.cs  Todo.GroupManagement.HttpApi.Client.csproj
Modules/TaskManagement/src/Todo.TaskManagement.Application/: TaskManagementAppService.cs  TaskManagementApplicationAutoMapperProfile.cs  TaskManagementApplicationModule.cs  Todo.TaskManagement.Application.csproj
Modules/TaskManagement/src/Todo.TaskManagement.Application.Contracts/: TaskManagementApplicationContractsModule.cs  Todo.TaskManagement.Application.Contracts.csproj
Modules/TaskManagement/src/Todo.TaskManagement.Application.Contracts/Lists/: CreateUpdateTdListDto.cs  ITdListAppService.cs  TdListDto.cs
Modules/TaskManagement/src/Todo.TaskManagement.Application.Contracts/Permissions/: TaskManagementPermissionDefinitionProvider.cs  TaskManagementPermissions.cs
Modules/TaskManagement/src/Todo.TaskManagement.Application.Contracts/Tasks/: CreateUpdateTdTasksDto.cs  ITdListAppService.cs
Modules/TaskManagement/src/Todo.TaskManagement.Application/Lists/: TdListAppService.cs
Modules/TaskManagement/src/Todo.TaskManagement.Domain/: TaskManagementDbProperties.cs  TaskManagementDomainModule.cs  Todo.TaskManagement.Domain.csproj
Modules/TaskManagement/src/Todo.TaskManagement.Domain.Shared/: Status.cs  TaskManagementDomainSharedModule.cs  TaskManagementErrorCodes.cs  Todo.TaskManagement.Domain.Shared.csproj
Modules/TaskManagement/src/Todo.TaskManagement.Domain.Shared/Localization/: TaskManagementResource.cs
Modules/TaskManagement/src/Todo.TaskManagement.Domain/Settings/: TaskManagementSettings.cs  (+1 more)
Modules/TaskManagement/src/Todo.TaskManagement.EntityFrameworkCore/: Todo.TaskManagement.EntityFrameworkCore.csproj
Modules/TaskManagement/src/Todo.TaskManagement.HttpApi/: TaskManagementController.cs  TaskManagementHttpApiModule.cs  Todo.TaskManagement.HttpApi.csproj
Modules/TaskManagement/src/Todo.TaskManagement.HttpApi.Client/: TaskManagementHttpApiClientModule.cs  Todo.TaskManagement.HttpApi.Client.csproj
Modules/TaskManagement/src/Todo.TaskManagement.MongoDB/: Todo.TaskManagement.MongoDB.csproj
Modules/TaskManagement/test/Todo.TaskManagement.Application.Tests/: TaskManagementApplicationTestBase.cs  TaskManagementApplicationTestModule.cs  Todo.TaskManagement.Application.Tests.csproj
Modules/TaskManagement/test/Todo.TaskManagement.Domain.Tests/: TaskManagementDomainTestBase.cs  TaskManagementDomainTestModule.cs  Todo.TaskManagement.Domain.Tests.csproj
Modules/TaskManagement/test/Todo.TaskManagement.EntityFrameworkCore.Tests/: Todo.TaskManagement.EntityFrameworkCore.Tests.csproj
Modules/TaskManagement/test/Todo.TaskManagement.MongoDB.Tests/: Todo.TaskManagement.MongoDB.Tests.csproj
src/Todo.UserInterface.Application/: Todo.UserInterface.Application.csproj  UserInterfaceAppService.cs  UserInterfaceApplicationAutoMapperProfile.cs  UserInterfaceApplicationModule.cs
src/Todo.UserInterface.Application/Properties/: AssemblyInfo.cs
src/Todo.UserInterface.Domain/: Todo.UserInterface.Domain.csproj  UserInterfaceConsts.cs  UserInterfaceDomainModule.cs
src/Todo.UserInterface.Domain.Shared/: Todo.UserInterface.Domain.Shared.csproj  UserInterfaceDomainErrorCodes.cs  UserInterfaceDomainSharedModule.cs  UserInterfaceGlobalFeatureConfigurator.cs  UserInterfaceModuleExtensionConfigurator.cs
src/Todo.UserInterface.Domain.Shared/Localization/: UserInterfaceResource.cs
src/Todo.UserInterface.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Todo.UserInterface.Domain/Data/: IUserInterfaceDbSchemaMigrator.cs  NullUserInterfaceDbSchemaMigrator.cs  UserInterfaceDbMigrationService.cs
src/Todo.UserInterface.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Todo.UserInterface.Domain/Properties/: AssemblyInfo.cs
src/Todo.UserInterface.Domain/Settings/: UserInterfaceSettingDefinitionProvider.cs  UserInterfaceSettings.cs
src/Todo.UserInterface.HttpApi.Client/: Todo.UserInterface.HttpApi.Client.csproj  UserInterfaceHttpApiClientModule.cs
test/Todo.UserInterface.Application.Tests/: Todo.UserInterface.Application.Tests.csproj  UserInterfaceApplicationTestBase.cs  UserInterfaceApplicationTestModule.cs
test/Todo.UserInterface.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Todo.UserInterface.EntityFrameworkCore.Tests/: Todo.UserInterface.EntityFrameworkCore.Tests.csproj
test/Todo.UserInterface.EntityFrameworkCore.Tests/EntityFrameworkCore/: UserInterfaceEntityFrameworkCoreTestBase.cs  UserInterfaceEntityFrameworkCoreTestModule.cs
test/Todo.UserInterface.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+324 files in other folders)
