<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Todo.TaskManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
    <ProjectReference Include="..\..\..\GroupManagement\src\Todo.GroupManagement.Application\Todo.GroupManagement.Application.csproj" />
    <ProjectReference Include="..\Todo.TaskManagement.Application.Contracts\Todo.TaskManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Todo.TaskManagement.Domain\Todo.TaskManagement.Domain.csproj" />
  </ItemGroup>

</Project>
