<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Todo.GroupManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.3" />
    <ProjectReference Include="..\Todo.GroupManagement.Domain\Todo.GroupManagement.Domain.csproj" />
  </ItemGroup>

</Project>
