<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Todo.TaskManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.3" />
    <ProjectReference Include="..\..\..\GroupManagement\src\Todo.GroupManagement.Application.Contracts\Todo.GroupManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Todo.TaskManagement.Domain.Shared\Todo.TaskManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
