<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Todo.TaskManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.3" />
    <ProjectReference Include="..\..\..\GroupManagement\src\Todo.GroupManagement.HttpApi\Todo.GroupManagement.HttpApi.csproj" />
    <ProjectReference Include="..\Todo.TaskManagement.Application.Contracts\Todo.TaskManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
