<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Todo.TaskManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\Todo.TaskManagement.MongoDB\Todo.TaskManagement.MongoDB.csproj" />
    <ProjectReference Include="..\Todo.TaskManagement.TestBase\Todo.TaskManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
