<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Todo.TaskManagement</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\TaskManagement\*.json" />
    <Content Remove="Localization\TaskManagement\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GroupManagement\src\Todo.GroupManagement.Domain.Shared\Todo.GroupManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
